[metadata]
name = genjwtkey
version = 1.0
author = Wataru Nishimura
author_email = wataru.nishimura@irenkakotan.co.jp
description = "This package generates jwt key for LINE Chatbot"

[options]
install_requires =
  jwcrypto
  pathlib
python_requires = >=3.9
entry_points = file: entry_points.cfg